{
  "name": "@annoto/ims-lti",
  "version": "3.0.2",
  "description": "Module for building an LTI Tool Provider and accept LTI launch requests",
  "author": {
    "name": "James Rundquist",
    "email": "james@courseshark.com"
  },
  "contributors": [
    {
      "name": "Owen Smith",
      "email": "owen@omsmith.ca"
    },
    {
      "name": "David Kosub",
      "email": "dave@davidkosub.com"
    }
  ],
  "license": "MIT",
  "keywords": [
    "ims",
    "lti",
    "provider"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/omsmith/ims-lti.git"
  },
  "bugs": {
    "url": "http://github.com/omsmith/ims-lti/issues"
  },
  "files": [
    "src"
  ],
  "main": "./src/ims-lti",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "lint": "eslint .",
    "test": "nyc mocha --exit",
    "prettier": "prettier --write --trailing-comma es5 --single-quote ./src"
  },
  "dependencies": {
    "xml2js": "^0.4.19",
    "xmlbuilder": "^10.1.1",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "eslint": "^5.11.0",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0",
    "redis": "^3.0.0",
    "should": "^13.2.3",
    "prettier": "^1.15.3"
  },
  "eslintConfig": {
    "extends": "eslint:recommended",
    "env": {
      "es6": true,
      "mocha": true,
      "node": true
    }
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "es5"
  }
}
